/**
 * CHINTU — Causal explosion + graph payload (forward)
 *
 * - nodes: seed + top_k downstream events (same ranking as causal_explosion)
 * - edges: INFLUENCES between those nodes (pipe-delimited strings; see API doc)
 *
 * RUN QUERY causal_explosion_viz("evt_123", 3, 50)
 *
 * edges[] format: "from_event_id|to_event_id|strength|lag_days|polarity|influence_type"
 */
CREATE QUERY causal_explosion_viz(
  STRING event_id,
  INT max_hops = 3,
  INT top_k = 50
) FOR GRAPH CHINTU {

  SumAccum<INT> @@seed_count;
  MaxAccum<FLOAT> @cum_strength;
  MinAccum<INT> @hop_dist;
  MaxAccum<FLOAT> @signed_cum;
  SetAccum<STRING> @@viz_ids;
  ListAccum<STRING> @@edge_lines;

  Start = SELECT s FROM Event:s WHERE s.id == event_id LIMIT 1;
  Start = SELECT s FROM Start:s ACCUM @@seed_count += 1;

  IF @@seed_count == 0 THEN
    PRINT "unknown_event_id" AS error;
  ELSE
    Total = SELECT s FROM Start:s
      ACCUM
        s.@hop_dist += 0,
        s.@cum_strength += 1.0,
        s.@signed_cum += 1.0;

    FOREACH i IN RANGE[1, max_hops] DO
      Wave = SELECT t
        FROM Total:s -(INFLUENCES:e)-> Event:t
        ACCUM
          t.@cum_strength += s.@cum_strength * e.strength,
          t.@hop_dist += s.@hop_dist + 1,
          t.@signed_cum += s.@signed_cum * e.strength * e.polarity;
      Total = Total UNION Wave;
    END;

    Out = SELECT e
      FROM Total:e
      WHERE e.id != event_id
      ORDER BY e.@cum_strength DESC, e.impact_score DESC, e.id ASC
      LIMIT top_k;

    SeedTag = SELECT s FROM Start:s ACCUM @@viz_ids += s.id;
    TagOut = SELECT o FROM Out:o ACCUM @@viz_ids += o.id;

    Nodes = SELECT n FROM Total:n WHERE n.id IN @@viz_ids;

    PRINT Nodes[
      Nodes.id AS event_id,
      Nodes.title AS title,
      Nodes.event_type AS event_type,
      Nodes.timestamp AS timestamp,
      Nodes.impact_score AS impact_score,
      Nodes.severity AS severity,
      Nodes.location AS location,
      Nodes.source_url AS source_url,
      Nodes.@cum_strength AS cumulative_strength,
      Nodes.@hop_dist AS hop_count,
      Nodes.@signed_cum AS signed_cumulative
    ];

    CollectE = SELECT t
      FROM Event:s -(INFLUENCES:e)-> Event:t
      WHERE s.id IN @@viz_ids AND t.id IN @@viz_ids
      ACCUM @@edge_lines += s.id + "|" + t.id + "|" + to_string(e.strength) + "|" + to_string(e.lag_days) + "|" + to_string(e.polarity) + "|" + e.influence_type;

    PRINT @@edge_lines AS edges;
  END;
}
